# Muzikata-Choveka

./: Dockerfile  Muzikata&Choveka.csproj  Muzikata&Choveka.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MoodsController.cs  SessionsController.cs  TracksController.cs
Migrations/: 20251025153412_Initial.Designer.cs  20251025153412_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Mood.cs  Session.cs  Track.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Moods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
